# android-studio-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/stanwood/android/: ExtractDirectoryFromClasspath.kt  StanwoodApplicationComponent.kt
src/main/resources/templates/stanwood/Activity/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/Activity/root/: AndroidManifest.xml.ftl  root.gradle.ftl
src/main/resources/templates/stanwood/Activity/root/res/layout/: activity_navigation_host.xml.ftl  activity_simple.xml.ftl
src/main/resources/templates/stanwood/Activity/root/res/navigation/: nav_graph.xml.ftl
src/main/resources/templates/stanwood/Application/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/Application/root/: AndroidManifest.xml.ftl  SecurityAndroidManifest.xml.ftl  build.gradle.ftl  root.gradle.ftl
src/main/resources/templates/stanwood/Application/root/res/values/: colors.xml.ftl  styles.xml.ftl  themes.xml.ftl
src/main/resources/templates/stanwood/Application/root/src/app_package/: StanwoodApp.kt.ftl
src/main/resources/templates/stanwood/Fragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/Fragment/root/res/layout/: fragment.xml.ftl  fragment_list.xml.ftl
src/main/resources/templates/stanwood/FragmentBottomNavigation/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/FragmentBottomNavigation/root/res/layout/: fragment.xml.ftl
src/main/resources/templates/stanwood/FragmentBottomNavigation/root/res/menu/: menu.xml.ftl
src/main/resources/templates/stanwood/FragmentBottomNavigation/root/res/navigation/: nav_graph.xml.ftl
src/main/resources/templates/stanwood/FragmentBottomNavigation/root/res/values/: strings.xml.ftl
src/main/resources/templates/stanwood/FragmentRecyclerView/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/FragmentRecyclerView/root/res/layout/: fragment.xml.ftl
src/main/resources/templates/stanwood/FragmentSimple/: recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/FragmentSimple/root/res/layout/: fragment.xml.ftl
src/main/resources/templates/stanwood/FragmentViewPager/: recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/FragmentViewPager/root/res/layout/: fragment.xml.ftl
src/main/resources/templates/stanwood/ItemLayout/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/NetworkModule/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/templates/stanwood/NetworkModule/root/: root.gradle.ftl
src/main/resources/templates/stanwood/RippleSelector/: globals.xml.ftl  recipe.xml.ftl  root.gradle.ftl  template.xml
src/main/resources/templates/stanwood/RippleSelector/root/res/drawable/: ripple_selector.xml.ftl  ripple_shape_selector.xml.ftl
src/main/resources/templates/stanwood/RippleSelector/root/res/values/: colors.xml.ftl  dimens.xml.ftl
src/main/resources/templates/stanwood/common/: common_globals.xml.ftl  recipe_dataprovider.xml.ftl  recipe_fragment.xml.ftl  recipe_item_layout.xml.ftl  recipe_loader.xml.ftl  recipe_toolbar.xml.ftl
src/main/resources/templates/stanwood/common/root/res/layout/: layout_hor_image_title_subtitle.xml.ftl  layout_title.xml.ftl  layout_toolbar.xml.ftl  layout_ver_image_title_subtitle.xml.ftl
src/main/resources/templates/stanwood/common/root/res/values/: item_layout_colors.xml.ftl  item_layout_dimens.xml.ftl  item_layout_styles.xml.ftl
(+44 files in other folders)
