buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileClasspath files("/Applications/Android Studio 3.3.app/Contents/plugins/android/lib/android.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
//    localPath '/Applications/Android Studio 3.3.app' // uncomment when building running locally
    type 'AI'
    updateSinceUntilBuild true
    
}

patchPluginXml {
    changeNotes """First automated release, identical to 0.9.3"""
    sinceBuild '181'
    untilBuild '182.*'
    version '0.9.4'
}

publishPlugin {
    username System.getenv("JETBRAINS_USER")
    password System.getenv("JETBRAINS_PW")
}